{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/u/group/halla/apps/ROOT/6.30-04/el9/RelWithDebInfo/include",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/u/group/halla/apps/ROOT/6.30-04/el9/RelWithDebInfo/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "forcedInclude": [
                "${workspaceFolder}/include/pch.h"
            ]
        }
    ],
    "version": 4
}